# TodoList

./: .travis.yml  build.gradle  token.txt
TodoList/: .gitignore
TodoList/app/: build.gradle
TodoList/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/todolist/: AndroidTestComponent.java  AndroidTestModule.java
app/src/androidTest/java/hu/bme/aut/todolist/mock/: MockORMModule.java  MockTaskApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/todolist/: TodoListApplicationComponent.java
app/src/main/java/hu/bme/aut/todolist/interactor/details/: CreateUpdateDeleteTaskEvent.java  DetailsInteractor.java  GetTaskDetailsEvent.java
app/src/main/java/hu/bme/aut/todolist/interactor/tasks/: CreateTaskEvent.java  GetTasksEvent.java  TasksInteractor.java
app/src/main/java/hu/bme/aut/todolist/interactor/tasks/events/: CreateTaskEvent.java  DeleteTaskEvent.java  GetTasksEvent.java  UpdateTaskEvent.java
app/src/main/java/hu/bme/aut/todolist/model/: Coordinates.java  Item.java  Label.java  Task.java  TaskList.java  Tasks.java  TasksResult.java
app/src/main/java/hu/bme/aut/todolist/network/: Execute.java  NetworkConfig.java  NetworkModule.java  TaskApi.java
app/src/main/java/hu/bme/aut/todolist/orm/: ORMModule.java  TaskDAO.java  TodoDataBase.java
app/src/main/java/hu/bme/aut/todolist/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/bme/aut/todolist/ui/details/: DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java
app/src/main/java/hu/bme/aut/todolist/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java  TaskDialogFragment.java  TaskRecyclerViewAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  create_task.xml  task_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/todolist/: TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/bme/aut/todolist/mock/: MockNetworkModule.java  MockORMModule.java  MockTaskApi.java  MockTodoDataBase.java
app/src/test/java/hu/bme/aut/todolist/test/: DetailsTest.java  TasksTest.java
app/src/test/java/hu/bme/aut/todolist/utils/: UiExecutor.java
(+12 files in other folders)
